<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <title>Ilang-Ilang Christian Church Fellowship Center</title>
  </head>

  <body>

    <div class="top-container">
        <img class="logo" src="images/logo.png" alt="church_logo">
        <h1>ILANG-ILANG CHRISTIAN CHURCH FELLOWSHIP CENTER</h1>
        <img class="bible_gif" src="https://media.giphy.com/media/LqTQXpMbZxxhD7DEAB/giphy.gif" alt="bible_img">
      </div>

    <div class="middle-container">
        <img class="vision" src="images/vision.jpg" alt="vision_img">
        <img class="purpose" src="images/purpose.jpg" alt="purpose_img">
        <img class="goal" src="images/goal.jpg" alt="goal_img">
    </div>

    <div class="bottom-container">

    </div>

  </body>
</html>
